is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PasswordGenerator
build_property.ProjectDir = E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/AddPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.AddPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddPasswordPage.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/EditItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.EditItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditItemPage.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/GeneratorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.GeneratorPage.xaml
build_metadata.AdditionalFiles.TargetPath = GeneratorPage.xaml
build_metadata.AdditionalFiles.RelativePath = GeneratorPage.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[E:/Aaron/Downloads/PasswordGenerator/PasswordGenerator/VaultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PasswordGenerator.VaultPage.xaml
build_metadata.AdditionalFiles.TargetPath = VaultPage.xaml
build_metadata.AdditionalFiles.RelativePath = VaultPage.xaml
