E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\refresh.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\plus.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\account_icon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\folder_icon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\info_icon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\key_icon.png
E:\Aaron\Downloads\PasswordGenerator\PasswordGenerator\obj\Debug\net8.0-android\resizetizer\r\drawable\lock.png
