<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordGenerator.Views.AccountView"
             Title="Account View">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="pencil_icon.png"
             Priority="0"
             Order="Primary"
             Clicked="OnEditClicked" />
        <ToolbarItem IconImageSource="trash_icon.png"
             Priority="1"
             Order="Primary"
             Clicked="OnTrashClicked" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Account Information" FontAttributes="Bold" FontSize="18" />

            <Entry Placeholder="Name" 
                   Text="{Binding Name}" 
                   IsEnabled="False" />
            <Entry Placeholder="Username" 
                   Text="{Binding Username}" 
                   IsEnabled="False" />
            <Grid>
                <Entry Placeholder="Password" 
                   IsPassword="{Binding ShowPassword}" 
                   Text="{Binding Password}" 
                   IsEnabled="False"/>
                
                <ImageButton
                      Source="copy_icon.png"
                      Command="{Binding CopyPasswordCommand}"
                      BackgroundColor="Transparent"
                      WidthRequest="25"
                      HeightRequest="25"
                      Aspect="AspectFit"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="Center"
                      CornerRadius="10"
                      Margin="0,0,3,10"
                      Grid.Column="1"/>

                <ImageButton
                      Source="visible_icon.png"
                      Command="{Binding ToggleVisibilityCommand}"
                      BackgroundColor="Transparent"
                      WidthRequest="30"
                      HeightRequest="30"
                      Aspect="AspectFit"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="Center"
                      CornerRadius="10"
                      Margin="0,0,35,10"
                      Grid.Column="2"/>
            </Grid>

            <Entry Placeholder="URL" 
                   Text="{Binding Url}" 
                   Keyboard="Url" 
                   IsEnabled="False"/>

            <Picker Title="Folder"
                 ItemsSource="{Binding Folders}"
                 ItemDisplayBinding="{Binding Name}"
                 SelectedItem="{Binding SelectedFolder}" 
                 IsEnabled="False" />

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>