<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordGenerator.Views.PasswordGenerator"
             Title="Generator">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="darkmode.png"
        Order="Primary"
        Priority="1"
        
        Clicked="OnDarkModeClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

                    <!-- Password / Passphrase Toggle -->
            <Frame BackgroundColor="#eeeeee" Padding="5" HasShadow="False">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Password" 
                            BackgroundColor="{Binding IsPasswordMode, Converter={StaticResource BoolToColorConverter}, ConverterParameter='LightGray|White'}"
                            TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                            Command="{Binding TogglePasswordModeCommand}"/>

                    <Button Text="Passphrase"
                            BackgroundColor="{Binding IsPassphraseMode, Converter={StaticResource BoolToColorConverter}, ConverterParameter='LightGray|White'}"
                            TextColor="{AppThemeBinding Light=Black, Dark=Black}"
                            Command="{Binding TogglePasswordModeCommand}"
                            Grid.Column="1"/>

                </Grid>
            </Frame>

            <!-- Generated Password Box -->
            <Grid>
                <Entry Text="{Binding GeneratedPassword}"
                       IsReadOnly="True"
                       FontSize="16" 
                       HorizontalOptions="FillAndExpand" />

                <ImageButton
                      Source="copy.png"
                      Command="{Binding CopyPasswordCommand}"
                      BackgroundColor="Transparent"
                      WidthRequest="30"
                      HeightRequest="30"
                      Aspect="AspectFit"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="Center"
                      CornerRadius="10"
                      Margin="0,0,3,10"
                      Grid.Column="1"/>
            </Grid>
            

            <!-- Generator Controls -->
            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                <Slider x:Name="LengthSlider"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Length, Mode=TwoWay}"/>
                <Label
                    Text="{Binding Length}"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalTextAlignment="Center" />
            </Grid>

            <!-- Toggles -->
            <HorizontalStackLayout>
                <Label Text="Uppercase" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Switch IsToggled="{Binding Uppercase, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Lowercase" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Switch IsToggled="{Binding Lowercase, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Numbers" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Switch IsToggled="{Binding Numbers, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Special Characters" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Switch IsToggled="{Binding Symbols, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

            <!-- Generate Button -->
            <Button Text="Generate"
                    FontAttributes="Bold"
                    BackgroundColor="MediumPurple"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    CornerRadius="8"
                    Clicked="OnGenerateClicked"
                    HorizontalOptions="Center"
                    Padding="10,5"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
