<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordGenerator.Views.PasswordGenerator"
             Title="Generator">

    <ContentPage.Resources>
        <Style TargetType="Switch">
            <Setter Property="OnColor" Value="#0078D4"/>
            <Setter Property="ThumbColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="darkmode.png"
        Order="Primary"
        Priority="1"
        Clicked="OnDarkModeClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Password / Passphrase Toggle -->
            <Frame BackgroundColor="#eeeeee" Padding="5" HasShadow="False">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Password" 
                            Style="{StaticResource ToggleButton}"
                            BackgroundColor="{Binding IsPasswordMode, Converter={StaticResource BoolToColorConverter}, ConverterParameter='LightGray|White'}"
                            Command="{Binding TogglePasswordModeCommand}"/>

                    <Button Text="Passphrase"
                            Style="{StaticResource ToggleButton}"
                            BackgroundColor="{Binding IsPassphraseMode, Converter={StaticResource BoolToColorConverter}, ConverterParameter='LightGray|White'}"
                            Command="{Binding TogglePasswordModeCommand}"
                            Grid.Column="1"/>
                </Grid>
            </Frame>

            <!-- Generated Password Box -->
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Entry Text="{Binding GeneratedPassword}"
                       IsReadOnly="True"
                       FontSize="16" 
                       HorizontalOptions="Fill" />

                <ImageButton Grid.Column="1"
                      Source="copy.png"
                      Command="{Binding CopyPasswordCommand}"
                      BackgroundColor="Transparent"
                      WidthRequest="24"
                      HeightRequest="24"
                      Aspect="AspectFit"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            </Grid>

            <!-- Generator Controls -->
            <VerticalStackLayout IsVisible="{Binding IsPasswordMode}">
                <Label Text="Length" 
                       Margin="0,10,0,0"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="16" />
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Slider x:Name="LengthSlider"
                            Minimum="8"
                            Maximum="64"
                            Value="{Binding Length, Mode=TwoWay}"/>
                    <Label Text="{Binding Length}"
                           Grid.Column="1"
                           Margin="10,0"
                           VerticalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsPassphraseMode}">
                <Label Text="Number of Words" 
                       Margin="0,10,0,0"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       FontSize="16" />
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <Slider x:Name="WordCountSlider"
                            Minimum="1"
                            Maximum="50"
                            Value="{Binding WordCount, Mode=TwoWay}"/>
                    <Label Text="{Binding WordCount}"
                           Grid.Column="1"
                           Margin="10,0"
                           VerticalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>

            <!-- Toggles -->
            <VerticalStackLayout>
                <!-- Password Mode Options -->
                <VerticalStackLayout IsVisible="{Binding IsPasswordMode}">
                    <HorizontalStackLayout>
                        <Label Text="Uppercase" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Switch IsToggled="{Binding Uppercase, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Lowercase" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Switch IsToggled="{Binding Lowercase, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Numbers" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Switch IsToggled="{Binding Numbers, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Special Characters" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Switch IsToggled="{Binding Symbols, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!-- Passphrase Mode Options -->
                <VerticalStackLayout IsVisible="{Binding IsPassphraseMode}">
                    <HorizontalStackLayout>
                        <Label Text="Capitalize First Letter" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Switch IsToggled="{Binding Uppercase, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!-- Generate Button -->
            <Button Text="Generate"
                    FontAttributes="Bold"
                    BackgroundColor="MediumPurple"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    CornerRadius="8"
                    Clicked="OnGenerateClicked"
                    HorizontalOptions="Center"
                    Padding="10,5"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
