<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordGenerator.Views.VaultView"
             Title="Vault">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus_icon.png"
                 Priority="0"
                 Order="Primary"
                 Clicked="OnAddClicked" />
        <ToolbarItem IconImageSource="{AppThemeBinding Light=dark_icon.png, Dark=light_icon.png}"
             Priority="1"
             Order="Primary"
             Clicked="OnDarkModeClicked" />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="2">
            <VerticalStackLayout>

                <!-- Folders -->
                <Label Text="Folders" FontAttributes="Bold" FontSize="18" Margin="10"/>
                <CollectionView ItemsSource="{Binding Folders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="12" BackgroundColor="#eeeeee" Padding="10" Margin="10" HeightRequest="60">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFolderTapped" CommandParameter="{Binding}"/>
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Image Source="folder_icon.png" HeightRequest="20" WidthRequest="20"/>
                                    <VerticalStackLayout Padding="10,0,0,0">
                                        <Label Text="{Binding Name}" 
                                FontSize="16" 
                                TextColor="{AppThemeBinding Light=Black, Dark=Black}"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView HeightRequest="1" Margin="10" Color="MediumPurple"/>
                
                <!-- Accounts -->
                <Label Text="Accounts" FontAttributes="Bold" FontSize="18" Margin="10"/>
                <CollectionView ItemsSource="{Binding Accounts}"
                 SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="12" BackgroundColor="#eeeeee" Padding="10" Margin="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAccountTapped" CommandParameter="{Binding}"/>
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout>
                                    <Image Source="key_icon.png" HeightRequest="20" WidthRequest="20"/>
                                    <VerticalStackLayout Padding="10,0,0,0">
                                        <Label Text="{Binding Name}" 
                                               FontSize="16" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=Black}"/>
                                        <Label Text="{Binding Username}" 
                                               FontSize="12" 
                                               TextColor="{AppThemeBinding Light=Gray, Dark=Gray}"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

